<!DOCTYPE html>
<style>
    html {
        /* Setting a base font size of 10px for rem calculations
        Info: 1rem == 10px, 1.5 rem == 15px, 2rem == 20 px and so on */
        font-size: 12px;
    }

    body {
        /* This will likely change, just a basic one to teset*/
    font-size: 1.6 rem;
    line-height: 1.5;
    text-align: center;
    color: white;
    margin: 0;
    background-color: rgb(105, 8, 1);
    }

    h1 {
        font-size: 50px;
        color: white;
        margin-bottom: 15;
        font-family: 'Sacramento', cursive;
    }

    h2 {
        font-size: 35px;
        color: rgb(255, 230, 118);
        margin-bottom: 0;
        font-family: "Limelight"
    }
    @media (max-width: 460px) {
    h2 {
        font-size: 3rem;
        line-height: 1.2;
  } }
   

    h3 {font-size: 1.8rem;
        color: white;
        font-family: 'Open Sans', sans-serif;
    }

    a{
        color: rgb(13, 177, 13);
    }

    a:visited{
        color: green;
    }
    
    a:hover{
        color: blue;
    }

    #main{
        margin: 30x 8px;
        padding: 15px;
        border-radius: 5px;
        }

    @media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  width: 1200px;
  height: 400px;
  margin: 0 auto;
}

#img-div {
  background: rgb(255, 235, 146);
  padding: 0px;
  margin: 0;
}

#img-caption {
  margin: 20px 0 5px 0;
  color: rgb(184, 183, 183);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

ul {
  max-width: 500px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 3;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

li {
  margin: 1px 0;
}

#blockquote {
  font-style: italic;
  color: white
  font-size: 1.5 rem;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: Center;
}

</style>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&family=Sacramento&display=swap" rel="stylesheet"> 
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDORA THEATRE SPECIAL PRESENTATION</title>
</head>
<body>
<main id="main">
    <h1></h1>
    <h2 id="title"> PANDORA THEATRES </h2>
    <h3>Present:</h3>
    <h1>&#127916  The Eternal Movie Marathon &#127916</h1>
    <section id=" arbres-favoris ">
        <h3 id="biographie"> Coming to Toronto for the first time on <b>FEBRUARY 6<sup>th</sup>, 2021.</b></h3>
        <p id= "blockquote"> A ticket admits one. This date may be subject to change depending on Covid-19 restrictions. The exact time & location of the event will be divulged to the ticketholders within a short delay of the event in order to protect its exclusivity.</p>
    </section>
    <figure id="img-div">
        <img
        id= "image"
        src="/Users/Marie-Pier/Desktop/The_odin_project/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg" alt="seats">
        <figcaption id="img-caption"> </figcaption>
    </figure>
</main>
<footer>
    <span>Copyright 2020, <i>Miproductions Inc.</i></span>
</footer>
</body>
</html>